# LingvoNET

./: LingvoNET.sln
LingvoNET/: Adjectives.cs  Analyser.cs  CaseForNumberExtensions.cs  Encodings.cs  LingvoNET.csproj  Nouns.cs  Pronouns.cs  Verbs.cs
LingvoNET.Tests/: CaseForNumberExtensionsTests.cs  LingvoNET.Tests.csproj
Tester/: TesterLingvoNET.csproj  app.config
Tester/Properties/: Settings.Designer.cs
