<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Authors>Pavel Torgashov</Authors>
    <Company></Company>
    <Description>Decline words</Description>
    <Product>Decline words</Product>
	<Version>8.1</Version>
    <AssemblyVersion>8.1</AssemblyVersion>
    <FileVersion>8.1</FileVersion>
    <ApplicationIcon />
    <RootNamespace>LingvoNET</RootNamespace>
    <AssemblyName>LingvoNET</AssemblyName>
	<TargetFramework>netstandard1.6</TargetFramework>
    <OutputTypeEx>library</OutputTypeEx>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\LingvoNET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\LingvoNET.XML</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dict\глаголы.bin" />
    <EmbeddedResource Include="Dict\мест.bin" />
    <EmbeddedResource Include="Dict\прилаг.bin" />
    <EmbeddedResource Include="Dict\сущ.bin" />
    <EmbeddedResource Include="Dict\ImperfectPerfect.bin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>
</Project>